PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/myshop

# Its value is gibberish. Make it longer to make secure
JWT_SECRET = DVIOVSDOOWEIF3453409SDF34EERW
# JWT Token will expire after 7 day.
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3bf95bb49b8c7c
SMTP_PASSWORD = 0ba98041a4202c
SMTP_FROM_EMAIL = noreply@myshop.com
SMTP_FROM_NAME = MyShop